<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar 7.3</title>
    <style>
        div {
            width: 198px;
            height: 600px;
            float: left;
            margin: 5px 10px;
            border: 2px solid #000;
        }

        .merah{
            background-color: rgb(140, 80, 197);
            width: 250px;
            height: 100px;
        }

        .kuning{
            background-color: rgb(183, 135, 224);
            width: 1025px;
            height: 100px;
        }

        .hijau{
            background-color: rgb(212, 119, 192);
            width: 250px;
            height: 400px;
        }

        .biru{
            background-color: rgb(192, 60, 192);
            width: 750px;
            height: 400px;
        }

        .ungu{
            background-color: rgb(212, 109, 199);
            width: 250px;
            height: 400px;
        }

        .pink{
            background-color: rgb(79, 150, 94);
            width: 1300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="merah"></div>
    <div class="kuning"></div>
    <div class="hijau"></div>
    <div class="biru"></div>
    <div class="ungu"></div>
    <div class="pink"></div>
</body>
</html>