<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar 7.3</title>
    <Style>
        div {
            width: 200px;
            height: 500px;
            margin: 10px;
            border: 2px solid black;
        }

        .Merah {
            background-color: rgb(85, 199, 75);
            width: 98%;
            height: 180px;
            margin-bottom: 10px;
        }

        .pembungkus1{
            float: left;
        }

        .Kuning {
            background-color: rgb(200, 231, 60);
            height: 200px;
            width: 230px;
        }

        .Hijau {
            background-color: rgb(200, 231, 60);
            height: 200px;
            width: 230px;
            margin-top: 20px;
        }

        .pembungkus2 {
            float: right;
        }

        .Biru {
            background-color: rgb(226, 131, 41);
            height: 200px;
            width: 1050px;
        }  

        .Ungu {
            background-color: rgb(58, 161, 245);
            height: 200px;
            width: 1050px;
            margin-top: 20px;
        }
    </Style>
</head>
<body>
    <div class="Merah"></div>
    <main class="pembungkus1">
        <div class="Kuning"></div>
        <div class="Hijau"></div>
    </main>
    <main class="pembungkus2">
        <div class="Biru"></div>
        <div class="Ungu"></div>
    </main>
</body>
</html>