<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.1</title>
    <style>
        div {
            width: 250px;
            height: 600px;
            float: left;
            margin: 10px;
            border: 2px solid black;
        }

        .Yellow {
            background-color: yellow;
        }

        .Orange {
            background-color: rgb(255, 208, 0);
        }

        .Green {
            background-color: rgb(224, 165, 77);
        }

        .Blue {
            background-color: rgb(190, 121, 64);
        }

        main {
            width: 1100px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="Yellow"></div>
        <div class="Orange"></div>
        <div class="Green"></div>
        <div class="Blue"></div>
    </main>
</body>
    
</html>