<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table{
            width: 40%;
            border-color: rgb(8, 8, 8);
            border-collapse: collapse;
        }

        th{
            text-align: left;
            background-color: blue;
            padding: 10px;
            color: beige;
        }

        td{
            text-align: left;
            padding-left: 5px;
        }
        
        tr:nth-child(even){
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <table border="1px">
        <tr>
            <th>NO</th>
            <th>Jenis Alpukat</th>
            <th>Harga 1 kg</th>
            <th>Harga 2 kg</th>
            <th>Harga 3 kg</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp35.000</td>
            <td>Rp65.000</td>
            <td>Rp90.000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alpukat Miki</td>
            <td>Rp50.000</td>
            <td>Rp90.000</td>
            <td>Rp135.000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Alpukat Aligator</td>
            <td>Rp30.000</td>
            <td>Rp55.000</td>
            <td>Rp80.000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alpukat Kendil</td>
            <td>Rp40.000</td>
            <td>Rp75.000</td>
            <td>Rp100.000</td>
        </tr>
    </table>
    
</body>
</html>